WpfValidationSample/MainWindow.xaml

<Window x:Class="WpfValidationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfValidationSample"
        mc:Ignorable="d"
        FontSize="18"
        Margin="0"
        Loaded="Window_Loaded"
        Title="MainWindow" Width="1126.8">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" LostFocus="TextBox_LostFocus" Grid.Row="0" TextWrapping="Wrap" Text="{Binding TextA,ValidatesOnDataErrors=True}" Width="168"/>
        <local:TestTextBox GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TextB,ValidatesOnExceptions=True}" Width="168"/>
        <TextBox HorizontalAlignment="Left" LostFocus="TextBox_LostFocus" Grid.Row="2" TextWrapping="Wrap" Text="{Binding IntA,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" Width="168"/>
        <TextBox HorizontalAlignment="Left" LostFocus="TextBox_LostFocus" Grid.Row="4" TextWrapping="Wrap" Text="{Binding IntB,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" Width="168"/>
        <local:TestTextBox IsIgnoreAutoKeyBoard="True" InputMethod.IsInputMethodEnabled="False" InputScope="Number" Grid.Row="3" Width="300" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
        <Button Grid.Row="5" Content="Submit" Click="Button_Click" HorizontalAlignment="Left" Width="210"/>
        <Label Grid.Row="2" Content="Input a-z or symbol got error, input number > 10 do not trigger error" HorizontalAlignment="Right" />
        <Label Grid.Row="4" Content="Input a-z or symbol got error, input number > 10 trigger error" HorizontalAlignment="Right" />
        <Label Grid.Row="5" Content="" Name="log" HorizontalAlignment="Right"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="211,0,0,0" VerticalAlignment="Top" Width="172" Height="65" Click="Button_Click_1"/>
        <Button Content="Suspend" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Top" Width="155" Height="65" Click="Button_Click_2"/>
        <Button Content="Resume" HorizontalAlignment="Left" Margin="601,0,0,0" VerticalAlignment="Top" Width="187" Height="65" Click="Button_Click_3"/>
    </Grid>
</Window>
