Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton GroupName="rb"  Name="hb" Content="Hide Blue" HorizontalAlignment="Left" Margin="195,120,0,0" VerticalAlignment="Top">
            <RadioButton.Triggers>
                <EventTrigger RoutedEvent="RadioButton.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="sr"
            Storyboard.TargetProperty="Height"
            To="0" Duration="0:0:0.5" 
            />
                            <DoubleAnimation
                                Storyboard.TargetName="sb"
            Storyboard.TargetProperty="Height"
            To="40" Duration="0:0:0.5" 
            />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </RadioButton.Triggers>
        </RadioButton>
        <RadioButton GroupName="rb" Name="hr" Content="Hide Red" HorizontalAlignment="Left" Margin="303,120,0,0" VerticalAlignment="Top">

            <RadioButton.Triggers>
                <EventTrigger RoutedEvent="RadioButton.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="sr"
            Storyboard.TargetProperty="Height"
            To="100" Duration="0:0:0.5" 
            />
                            <DoubleAnimation
                                Storyboard.TargetName="sb"
            Storyboard.TargetProperty="Height"
            To="0" Duration="0:0:0.5" 
            />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </RadioButton.Triggers>
        </RadioButton>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Height="242" Margin="195,155,0,0" VerticalAlignment="Top" Width="193">
            <StackPanel Height="40" Background="Orange" />
            <StackPanel Height="100" Background="Red" Name="sr" >
            </StackPanel>
            <StackPanel Height="40" Background="Blue" Name="sb" >
                <!--<StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=hb,Path=IsChecked}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
            Storyboard.TargetProperty="Height"
            From="40" To="0" Duration="0:0:0.5" 
            />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=hr,Path=IsChecked}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
            Storyboard.TargetProperty="Height"
            From="0" To="40" Duration="0:0:0.5" 
            />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel.Triggers>

                    --><!--<EventTrigger RoutedEvent="StackPanel.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="sb" 
            Storyboard.TargetProperty="Height"
            From="40" To="0" Duration="0:0:5" 
            AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>--><!--
                </StackPanel.Triggers>-->
            </StackPanel>
            <StackPanel Height="40" Background="Green" />
        </StackPanel>
    </Grid>
</Window>
